# j2html-generator

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/robintegg/j2html/app/: J2HtmlGeneratorApplication.java  J2HtmlGeneratorApplicationConfiguration.java
src/main/java/com/robintegg/j2html/app/generator/: DefaultTagLibrary.java  DocumentWalker.java  Handler.java  HtmlToJ2HtmlConverter.java  J2HtmlCodeBuilder.java  J2HtmlGenerator.java  J2HtmlGeneratorService.java  J2HtmlTagLibrary.java  J2HtmlWrapper.java  TagLibrary.java
src/main/java/com/robintegg/j2html/app/generator/code/: AbstractMethodCall.java  BooleanParameter.java  BuilderMethodCall.java  BuilderMethodCallParameter.java  ChainedMethodCall.java  CodeTree.java  CodeTreeCreator.java  MethodCall.java  MethodCallParameter.java  Parameter.java  PlainTextParameter.java
src/main/java/com/robintegg/j2html/app/generator/source/: Builder.java  CodeTree.java  CodeTreeNodeCreator.java  MethodCall.java  ParameterNode.java
src/main/java/com/robintegg/j2html/app/web/controllers/: HomeController.java
src/main/java/com/robintegg/j2html/app/web/pages/: GeneratePage.java  HomePage.java  Layout.java  Links.java  Partials.java
src/main/java/com/robintegg/j2html/app/web/scripts/: PrismInitialiser.java
src/main/java/com/robintegg/j2html/bulma/: Bulma.java  BulmaClasses.java  BulmaComponents.java  BulmaForm.java
src/main/java/com/robintegg/j2html/generator/: J2HtmlGeneratorApplication.java
src/main/java/com/robintegg/j2html/generator/generator/: J2HtmlGenerator.java  JSoupJ2HtmlGenerator.java
src/main/java/com/robintegg/j2html/generator/jsoup/: JSoupJ2HtmlGenerator.java
src/main/java/com/robintegg/j2html/generator/openai/: ChatPrompt.java  ChatPromptResponse.java  Choice.java  OpenAIApiClient.java  OpenAIConfiguration.java  OpenAIJ2HtmlGenerator.java
src/main/java/com/robintegg/j2html/generator/web/controllers/: HomeController.java
src/main/java/com/robintegg/j2html/generator/web/pages/: HomePage.java  J2HtmlResponse.java
src/main/java/com/robintegg/j2html/generator/web/scripts/: PrismInitialiser.java
src/main/java/com/robintegg/j2html/generator/web/site/: Site.java  SitePage.java
src/main/java/com/robintegg/j2html/htmx/: Htmx.java
src/main/java/com/robintegg/j2html/spring/: J2HtmlAutoConfiguration.java  J2HtmlView.java  J2HtmlViewResolver.java
src/main/java/com/robintegg/j2html/templates/: J2HtmlTemplate.java  J2HtmlTemplateEngine.java  TagWriter.java  Writer.java
src/main/resources/: application.properties
src/test/java/com/robintegg/j2html/app/generator/: DocumentWalkerTest.java  J2HtmlGeneratorServiceTest.java
src/test/java/com/robintegg/j2html/app/generator/code/: CodeTreeTest.java  HtmlTest.java
src/test/java/com/robintegg/j2html/app/generator/source/: HtmlTest.java  SourceCodeNodeTest.java
src/test/java/com/robintegg/j2html/generator/generator/: JSoupJ2HtmlGeneratorTest.java
src/test/java/com/robintegg/j2html/generator/jsoup/: JSoupJ2HtmlGeneratorTest.java
